# teamcity-dotnet-plugin

./: build.gradle  gradle.properties
plugin-dotnet-server/: build.gradle
plugin-dotnet-server/src/main/kotlin/jetbrains/buildServer/dotnet/: DotnetAvailableToolsFetcher.kt  DotnetToolProviderAdapter.kt  NuGetFeedReaderHolder.kt  PackageVersion.kt  PackageVersionParser.kt  PackageVersionParserImpl.kt
plugin-dotnet-server/src/test/kotlin/jetbrains/buildServer/dotnet/test/: PackageVersionParserTest.kt
plugin-dotnet-server/src/test/resources/: project-simplified.csproj
