plugins {
    id 'com.github.rodm.teamcity-server' version "0.11"
}

teamcity {
    version = teamcityVersion
    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Plugin_Version: project.version]
    }
    environments {
        downloadsDir = project.downloadsDir
        baseHomeDir = project.serversDir

        teamcity_2017_1 {
            version = '2017.1-SNAPSHOT'
            downloadUrl = 'https://download.jetbrains.com/teamcity/eap/TeamCity-45965.tar.gz'
        }
    }
}

dependencies {
    compile project(':plugin-dotnet-common')
    compile 'com.google.code.gson:gson:2.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.5"

    provided 'javax.servlet:jstl:1.1.2'
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/common-api.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server-api.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/common-impl.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server-tools.jar")
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/nuget-utils.jar")

    agent project(path: ':plugin-dotnet-agent', configuration: 'plugin')
}

serverPlugin.version = null
serverPlugin.baseName = projectIds.artifact

sourceCompatibility = 1.7
targetCompatibility = 1.7